<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the button is centered vertically on the viewport */
            margin: 0;
            flex-direction: column;
        }
        #main{
         
            width: 40%;
            height: 280px;
            background-color: black;
        }
        input{
            width: 20%;
            height: 40px;
            font-size: 20px;
            margin: 6px 10px;
        }
        #eee{
            width: 96%;
            height: 50px;
            background-color: silver;
        }
        h6{

            text-align:justify
        }
    </style>
</head>
<body>
    <h2>Simple Calculator</h2>
    <div id="main">
        
        <form name = "f">
            <input type="text" name="ddd" placeholder="0" id="eee">
            <br>
            <input type="button" value = "1" onclick="f.ddd.value += 1">
            <input type="button" value = "2" onclick="f.ddd.value += 2">
            <input type="button" value = "3" onclick="f.ddd.value += 3">
            <input type="button" value = "+" onclick="add()">
            <br>
            <input type="button" value = "4" onclick="f.ddd.value += 4">
            <input type="button" value = "5" onclick="f.ddd.value += 5">
            <input type="button" value = "6" onclick="f.ddd.value += 6">
            <input type="button" value = "-" onclick="sub()">
            <br>
            <input type="button" value = "7" onclick="f.ddd.value += 7">
            <input type="button" value = "8" onclick="f.ddd.value += 8">
            <input type="button" value = "9" onclick="f.ddd.value += 9">
            <input type="button" value = "/" onclick="div() ">
            <br>
            <input type="button" value = "c" onclick="f.ddd.value = '' ">
            <input type="button" value = "0" onclick="f.ddd.value += 0">
            <input type="button" value = "=" onclick="f.ddd.value =eval(f.ddd.value) ">
            <input type="button" value = "x" onclick="mul() ">
            <br>

        </form>



    </div>

    <h6 >Made with ❤️ rasmrahul</h6>

    <script>
        function add(){
            let act = 0, b = 0;
            act = f.ddd.value ;
            b = act.charAt(act.length-1);
           if(b == '+' || b == '-' || b=='/' || b== '*' ){
            f.ddd.value = act.substring(0,act.length-1 );
           }

           f.ddd.value += '+';
        }
        function sub(){
            let act = 0, b = 0;
            act = f.ddd.value ;
            b = act.charAt(act.length-1);
           if(b == '+' || b == '-' || b=='/' || b== '*' ){
            f.ddd.value = act.substring(0,act.length-1 );
           }

           f.ddd.value += '-';
        }
        function mul(){
            let act = 0, b = 0;
            act = f.ddd.value ;
            b = act.charAt(act.length-1);
           if(b == '+' || b == '-' || b=='/' || b== '*' ){
            f.ddd.value = act.substring(0,act.length-1 );
           }

           f.ddd.value += '*';
        }
        function div(){
            let act = 0, b = 0;
            act = f.ddd.value ;
            b = act.charAt(act.length-1);
           if(b == '+' || b == '-' || b=='/' || b== '*' ){
            f.ddd.value = act.substring(0,act.length-1 );
           }

           f.ddd.value += '/';
        }
    </script>

</body>
</html>